import Navbar from "../components/Navbar/navbar";
import Header from "../components/Header/header"
import Footer from "../components/Footer/footer";

export default function Home() {
    return (
        <>

            <div className="App">
                <body>
                    <Navbar></Navbar>
                    <Header></Header>

                    <main className="section">
                        <div className="container">

                            <ul className="content-list">
                                <li className="content-list__item">
                                    <h2 className="title-2">Наша кафедра</h2>
                                    <p>Кафедра информационных технологий — это инновационный центр образования и научных исследований, где студенты и преподаватели совместно исследуют и разрабатывают передовые технологии в области информатики и вычислительной техники. На кафедре создается уникальная атмосфера творчества и креативности, которая способствует развитию талантов и профессиональных навыков будущих специалистов в сфере IT.</p>
                                    <h2 className="title-2">Преимущества нашей кафедры</h2>
                                    <p>Студенты, обучающиеся на кафедре информационных технологий, получают фундаментальные знания в области программирования, сетевых технологий, баз данных, искусственного интеллекта, кибербезопасности и других актуальных областей IT. Они также имеют возможность участвовать в проектах и исследованиях, проводимых в рамках кафедры, что позволяет им приобретать практический опыт и применять свои знания на практике.</p>
                                </li>
                            </ul>
                        </div>

                    </main>
                    <Footer></Footer>
                </body>
            </div>
        </>
    );
}